รายชื่อเขตและพื้นที่ติดต่อ (Adjacency List) อัปเดตล่าสุด (แม่นยำตาม Google Map)
--------------------------------------------------------------------------

1. วัฒนา: ราชเทวี, ห้วยขวาง, สวนหลวง, พระโขนง, คลองเตย, ปทุมวัน
2. พระโขนง: คลองเตย, วัฒนา, สวนหลวง, ประเวศ, บางนา, อ.พระประแดง (สมุทรปราการ)
3. ห้วยขวาง: จตุจักร, ลาดพร้าว, วังทองหลาง, บางกะปิ, สวนหลวง, วัฒนา, ราชเทวี, ดินแดง
4. จตุจักร: หลักสี่, บางเขน, ลาดพร้าว, ห้วยขวาง, ดินแดง, พญาไท, บางซื่อ, อ.เมืองนนทบุรี
5. บางนา: พระโขนง, ประเวศ, อ.บางพลี, อ.เมืองสมุทรปราการ, อ.พระประแดง
6. คลองสาน: พระนคร, สัมพันธวงศ์, บางรัก, สาทร, บางคอแหลม, ธนบุรี
7. ราชเทวี: พญาไท, ดินแดง, ห้วยขวาง, วัฒนา, ปทุมวัน, ดุสิต
8. ธนบุรี: บางกอกใหญ่, พระนคร, คลองสาน, บางคอแหลม, ราษฎร์บูรณะ, จอมทอง, ภาษีเจริญ
9. ปทุมวัน: ดุสิต, ราชเทวี, วัฒนา, คลองเตย, สาทร, บางรัก, ป้อมปราบศัตรูพ่าย, สัมพันธวงศ์
10. สาทร: บางรัก, ปทุมวัน, คลองเตย, ยานนาวา, บางคอแหลม, คลองสาน
11. คลองเตย: วัฒนา, พระโขนง, อ.พระประแดง (สมุทรปราการ), ยานนาวา, สาทร, ปทุมวัน
12. สวนหลวง: ห้วยขวาง, บางกะปิ, สะพานสูง, ประเวศ, พระโขนง, วัฒนา
13. ประเวศ: สะพานสูง, ลาดกระบัง, อ.บางพลี (สมุทรปราการ), บางนา, พระโขนง, สวนหลวง
14. บางกะปิ: ลาดพร้าว, บึงกุ่ม, สะพานสูง, สวนหลวง, ห้วยขวาง, วังทองหลาง
15. ลาดพร้าว: บางเขน, บึงกุ่ม, บางกะปิ, วังทองหลาง, ห้วยขวาง, จตุจักร
16. บางพลัด: อ.บางกรวย (นนทบุรี), บางซื่อ, ดุสิต, พระนคร, บางกอกน้อย, ตลิ่งชัน
17. พญาไท: บางซื่อ, จตุจักร, ดินแดง, ราชเทวี, ดุสิตด
18. ภาษีเจริญ: ตลิ่งชัน, บางกอกใหญ่, ธนบุรี, จอมทอง, บางบอน, บางแค
19. บางรัก: ปทุมวัน, สาทร, สัมพันธวงศ์, คลองสาน, คลองเตย
20. บางซื่อ: อ.เมืองนนทบุรี, หลักสี่, จตุจักร, ดุสิต, พญาไท, บางพลัด, อ.บางกรวย (นนทบุรี)
21. บึงกุ่ม: บางเขน, คันนายาว, สะพานสูง, บางกะปิ, ลาดพร้าว
22. สะพานสูง: บึงกุ่ม, คันนายาว, มีนบุรี, ลาดกระบัง, ประเวศ, สวนหลวง, บางกะปิ
23. สายไหม: คลองสามวา, อ.ลำลูกกา (ปทุมธานี), บางเขน, ดอนเมือง
24. ดอนเมือง: อ.เมืองปทุมธานี, อ.ลำลูกกา, สายไหม, บางเขน, หลักสี่, อ.ปากเกร็ด (นนทบุรี)
25. ยานนาวา: สาทร, คลองเตย, อ.พระประแดง (สมุทรปราการ), ราษฎร์บูรณะ, บางคอแหลม
26. บางกอกใหญ่: ตลิ่งชัน, บางกอกน้อย, พระนคร, ธนบุรี, ภาษีเจริญ
27. บางกอกน้อย: บางพลัด, พระนคร, บางกอกใหญ่, ตลิ่งชัน
28. จอมทอง: ภาษีเจริญ, ธนบุรี, ราษฎร์บูรณะ, ทุ่งครุ, บางขุนเทียน, บางบอน
29. บางเขน: สายไหม, คลองสามวา, คันนายาว, บึงกุ่ม, ลาดพร้าว, จตุจักร, หลักสี่, ดอนเมือง
30. ลาดกระบัง: หนองจอก, มีนบุรี, อ.เมืองฉะเชิงเทรา, อ.บางบ่อ, อ.บางเสาธง, อ.บางพลี (สมุทรปราการ), ประเวศ, สะพานสูง
31. คันนายาว: บางเขน, คลองสามวา, มีนบุรี, สะพานสูง, บึงกุ่ม
32. บางแค: ทวีวัฒนา, ตลิ่งชัน, ภาษีเจริญ, บางบอน, หนองแขม
33. บางบอน: หนองแขม, บางแค, ภาษีเจริญ, จอมทอง, บางขุนเทียน, อ.เมืองสมุทรสาคร, อ.กระทุ่มแบน
34. มีนบุรี: คลองสามวา, หนองจอก, ลาดกระบัง, สะพานสูง, คันนายาว
35. ราษฎร์บูรณะ: ธนบุรี, บางคอแหลม, ยานนาวา, อ.พระประแดง (สมุทรปราการ), ทุ่งครุ, จอมทอง
36. บางคอแหลม: สาทร, ยานนาวา, ราษฎร์บูรณะ, ธนบุรี, คลองสาน
37. พระนคร: ดุสิต, ป้อมปราบศัตรูพ่าย, สัมพันธวงศ์, คลองสาน, ธนบุรี, บางกอกใหญ่, บางกอกน้อย, บางพลัด
38. บางขุนเทียน: บางบอน, จอมทอง, ทุ่งครุ, อ.พระสมุทรเจดีย์ (สมุทรปราการ), อ.เมืองสมุทรสาคร
39. ดินแดง: จตุจักร, ห้วยขวาง, ราชเทวี, พญาไท
40. วังทองหลาง: ลาดพร้าว, บางกะปิ, ห้วยขวาง
41. หลักสี่: ดอนเมือง, บางเขน, บางซื่อ, จตุจักร, อ.เมืองนนทบุรี, อ.ปากเกร็ด
42. ทุ่งครุ: จอมทอง, ราษฎร์บูรณะ, อ.พระประแดง, อ.พระสมุทรเจดีย์, บางขุนเทียน
43. ตลิ่งชัน: อ.บางกรวย (นนทบุรี), บางพลัด, บางกอกน้อย, บางกอกใหญ่, ภาษีเจริญ, บางแค, ทวีวัฒนา
44. ลุมพินี (ย่าน): ปทุมวัน, บางรัก, สาทร, คลองเตย, วัฒนา, ราชเทวี
45. วุฒากาศ (ย่าน): ธนบุรี, จอมทอง, ภาษีเจริญ, บางกอกใหญ่
46. บางพลี (จ.สมุทรปราการ): บางบ่อ, บางเสาธง, เมืองสมุทรปราการ, พระประแดง, บางนา, ประเวศ, ลาดกระบัง (กทม.)
